ideaEdition = IU
ideaVersion = 2017.2
intellijRepoUrl = https://www.jetbrains.com/intellij-repository
javaVersion = 1.8
ijPluginRepoChannel = alpha
version = 0.1.0-SNAPSHOT
toolsLibVersion = 0.4.2
systemProp.idea.log.leaked.projects.in.tests=false